<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69bd14d67ef241f7af7e5025a4f8fb52" Name="Diagram1">
        <EntityTypeShape EntityType="SalesApp.DAL.Model.Customer" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesApp.DAL.Model.Manager" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesApp.DAL.Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesApp.DAL.Model.Product" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesApp.DAL.Model.Report" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SalesApp.DAL.Model.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SalesApp.DAL.Model.FK_Report_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="SalesApp.DAL.Model.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SalesApp.DAL.Model.FK_Order_Report" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>